json/modules.json (before)
{
  "name": "Magisk Modules - Rikj000's Repo",
  "metadata": {
    "version": 1,
    "timestamp": 1725742929.06049
  },
  "modules": [
    {
      "id": "aa4mg",
      "name": "Android Auto 4 MicroG",
      "version": "aa4mg 0.6.3",
      "versionCode": 2311132,
      "author": "sn00x, Byreqz & Rikj000",
      "description": "Install Android Auto, optional stubs and XLauncher Unlocked on top of MicroG!",
      "track": {
        "type": "ONLINE_JSON",
        "added": 1701465819.547718,
        "license": "",
        "homepage": "",
        "source": "https://github.com/sn-00-x/aa4mg.git",
        "support": "https://github.com/sn-00-x/aa4mg/issues",
        "donate": ""
      },
      "versions": [
        {
          "timestamp": 1699885514.0,
          "version": "aa4mg 0.6.3",
          "versionCode": 2311132,
          "zipUrl": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/aa4mg/aa4mg_0.6.3_2311132.zip",
          "changelog": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/aa4mg/aa4mg_0.6.3_2311132.md"
        }
      ]
    },
    {
      "id": "mm",
      "name": "Magisk Manager for Recovery Mode (mm)",
      "version": "2023.12.6",
      "versionCode": 202312060,
      "author": "VR25 & Rikj000 @ XDA-Developers",
      "description": "Easily manage your Magisk v19-26 Modules by running \"*/mm\" or \"sh /sdcard/mm\" from a terminal session in your custom recovery! (e.g. TWRP)",
      "track": {
        "type": "ONLINE_JSON",
        "added": 1701386892.918246,
        "license": "GPL-3.0",
        "homepage": "https://forum.xda-developers.com/t/release-2022-6-26-magisk-manager-for-recovery-mode-mm.4084173/",
        "source": "https://github.com/Rikj000/Magisk-Manager-for-Recovery-Mode.git",
        "support": "",
        "donate": ""
      },
      "versions": [
        {
          "timestamp": 1701374675.0,
          "version": "2023.11.4",
          "versionCode": 202311040,
          "zipUrl": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/Magisk-Manager-for-Recovery-Mode/2023.11.4_202311040.zip",
          "changelog": ""
        },
        {
          "timestamp": 1701886216.0,
          "version": "2023.12.6",
          "versionCode": 202312060,
          "zipUrl": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/Magisk-Manager-for-Recovery-Mode/2023.12.6_202312060.zip",
          "changelog": ""
        }
      ]
    }
  ]
}

json/modules.json (after)
{
  "name": "Magisk Modules - Rikj000's Repo",
  "metadata": {
    "version": 1,
    "timestamp": 1725777944.496129
  },
  "modules": [
    {
      "id": "aa4mg",
      "name": "Android Auto 4 MicroG",
      "version": "aa4mg 0.6.3",
      "versionCode": 2311132,
      "author": "sn00x, Byreqz & Rikj000",
      "description": "Install Android Auto, optional stubs and XLauncher Unlocked on top of MicroG!",
      "track": {
        "type": "ONLINE_JSON",
        "added": 1701465819.547718,
        "license": "",
        "homepage": "",
        "source": "https://github.com/sn-00-x/aa4mg.git",
        "support": "https://github.com/sn-00-x/aa4mg/issues",
        "donate": ""
      },
      "versions": [
        {
          "timestamp": 1699885514.0,
          "version": "aa4mg 0.6.3",
          "versionCode": 2311132,
          "zipUrl": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/aa4mg/aa4mg_0.6.3_2311132.zip",
          "changelog": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/aa4mg/aa4mg_0.6.3_2311132.md"
        }
      ]
    },
    {
      "id": "mm",
      "name": "Magisk Manager for Recovery Mode (mm)",
      "version": "2024.9.8",
      "versionCode": 202409080,
      "author": "VR25 & Rikj000 @ XDA-Developers",
      "description": "Easily manage your Magisk v19-27 Modules by running \"*/mm\" or \"sh /sdcard/mm\" from a terminal session in your custom recovery! (e.g. TWRP)",
      "track": {
        "type": "ONLINE_JSON",
        "added": 1701386892.918246,
        "license": "GPL-3.0",
        "homepage": "https://forum.xda-developers.com/t/release-2022-6-26-magisk-manager-for-recovery-mode-mm.4084173/",
        "source": "https://github.com/Rikj000/Magisk-Manager-for-Recovery-Mode.git",
        "support": "",
        "donate": ""
      },
      "versions": [
        {
          "timestamp": 1701374675.0,
          "version": "2023.11.4",
          "versionCode": 202311040,
          "zipUrl": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/Magisk-Manager-for-Recovery-Mode/2023.11.4_202311040.zip",
          "changelog": ""
        },
        {
          "timestamp": 1701886216.0,
          "version": "2023.12.6",
          "versionCode": 202312060,
          "zipUrl": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/Magisk-Manager-for-Recovery-Mode/2023.12.6_202312060.zip",
          "changelog": ""
        },
        {
          "timestamp": 1725777375.0,
          "version": "2024.9.8",
          "versionCode": 202409080,
          "zipUrl": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/Magisk-Manager-for-Recovery-Mode/2024.9.8_202409080.zip",
          "changelog": ""
        }
      ]
    }
  ]
}

json/modules.json (diff)
@@ -2,7 +2,7 @@
   "name": "Magisk Modules - Rikj000's Repo",
   "metadata": {
     "version": 1,
-    "timestamp": 1725742929.06049
+    "timestamp": 1725777944.496129
   },
   "modules": [
     {
@@ -34,10 +34,10 @@
     {
       "id": "mm",
       "name": "Magisk Manager for Recovery Mode (mm)",
-      "version": "2023.12.6",
-      "versionCode": 202312060,
+      "version": "2024.9.8",
+      "versionCode": 202409080,
       "author": "VR25 & Rikj000 @ XDA-Developers",
-      "description": "Easily manage your Magisk v19-26 Modules by running \"*/mm\" or \"sh /sdcard/mm\" from a terminal session in your custom recovery! (e.g. TWRP)",
+      "description": "Easily manage your Magisk v19-27 Modules by running \"*/mm\" or \"sh /sdcard/mm\" from a terminal session in your custom recovery! (e.g. TWRP)",
       "track": {
         "type": "ONLINE_JSON",
         "added": 1701386892.918246,
@@ -60,6 +60,13 @@
           "version": "2023.12.6",
           "versionCode": 202312060,
           "zipUrl": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/Magisk-Manager-for-Recovery-Mode/2023.12.6_202312060.zip",
+          "changelog": ""
+        },
+        {
+          "timestamp": 1725777375.0,
+          "version": "2024.9.8",
+          "versionCode": 202409080,
+          "zipUrl": "https://Rikj000.github.io/Magisk-Modules-Rikj000-Repo/modules/Magisk-Manager-for-Recovery-Mode/2024.9.8_202409080.zip",
           "changelog": ""
         }
       ]
